VITE_SUPABASE_PROJECT_ID="ppzmhcojvwmizabagcpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwem1oY29qdndtaXphYmFnY3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjQ4OTksImV4cCI6MjA3MTY0MDg5OX0.0V84UpDPaQjEzDtFJCzXJfGL3tZQrbdnGcdM7y-uVwg"
VITE_SUPABASE_URL="https://ppzmhcojvwmizabagcpz.supabase.co"
